#container {
	margin: 0 auto;
	padding: 0;
	width: 90%;

	#title {
		display: block;
		margin: 50px auto;
		width: 19em;
		color: #777;
	}

	#donators {
		margin: 20px auto;
		height: auto;
		width: 540px;

		.donator-item {
			border-bottom: 1px solid #777;
			height: auto;
			padding: 1em 2em 0 2em;

			&:after {
				content: " ";
				display: block;
				height: 2em;
			}

			&:hover {
				background-color: #eee;
			}

			span {
				display: block;
				height: 1.5em;
			}

			.donator-name {
				float: left;
			}
			.donator-amount {
				float: right;
			}
		}
	}
}