#container {
	width: 90%;
	margin: 30px auto 0;

	#search {
		height: 2em;
		width: 100%;
	}

	#search-field {
		width: 20em;
	}


	#info {
		margin-top: 20px;
		list-style: none;
		height: auto;

		.search-item {
			border-bottom: 1px solid #000;
			height: auto;
			padding-top: 1em;
			padding-left: 1em;

			&:after {
				content: " ";
				display: block;
				height: 1em;
			}

			&:hover {
				background-color: #eee;
			}

			span {
				display: block;
				height: 1.5em;

				&:before {
					display: inline-block;
					font-weight: bold;
					width: 6em;
				}
			}

			.tiebaid {
				&:before {
					content: "贴吧ID：";
				}
			}
			.steamid {
				&:before {
					content: "SteamID：";
				}
			}
			.idwei64 {
				&:before {
					content: "64位ID：";
				}
			}
			.taobaoid {
				&:before {
					content: "淘宝账号：";
				}
			}
			.zhifubaomail {
				&:before {
					content: "支付宝邮箱：";
				}
			}
			.zhifubaoid {
				&:before {
					content: "支付宝账号：";
				}
			}
			.reason {
				&:before {
					content: "添加理由：";
				}
			}
		}

		#KIDJourney {
			&:before {
				background-color: #42BAFF;
				color: #fff;
				display: block;
				font-weight: bold;
				margin-left: -1em;
				margin-bottom: 0.5em;
				padding: 0.5em 0 0.5em 1em;
				width: 100%;
				content: "别理这傻逼↓            by 前端的Hetong";
				white-space: pre;
			}
		}
	}
}